material button_solid {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture button_solid.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material button_transparent {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture button_transparent.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material bar_foreground {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture bar_foreground.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material bar_background {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture bar_background.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}