material buttonV1 {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture ButtonV1.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material buttonV2 {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit {
				texture ButtonV2.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material barFill {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			texture_unit {
				texture BarFill.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}

material barBack {
	technique {
		pass {
			diffuse 1.0 1.0 1.0
			texture_unit {
				texture BarBackground.png
				colour_op modulate
				tex_address_mode wrap
			}
		}
	}
}